# Applied Cloud Computing

## Project

### To run:

'python createInstance.py 1 0'

go to http://130.238.29.100:5000/


### To terminate all workers:

'python killInstance.py 0 1'

### To terminate broker(s):

'python killInstance.py 1 0'
